# Supabase data

EXPO_PUBLIC_SUPABASE_URL=https://dnsyxaortvpdirxkpffn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuc3l4YW9ydHZwZGlyeGtwZmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NzIyNjEsImV4cCI6MjA1NzM0ODI2MX0.mqbBXSZ__hKVPAn_MJjomWEM0FQa3s5lwdpLeGbxwkk